# Trading

./: .editorconfig  CONTRIBUTING.md  README.md  Trading.sln  Trading.sln.headertext
BrickLoad/: Program.cs  (+1 more)
Trading/: AssemblyInfo.cs  Trading.csproj
Trading/Context/Accounts/: AccountId.cs  MiscExtenders.cs  SquidEyesId.cs
Trading/Context/Clock/: Clock.cs  Unit.cs
Trading/Context/DateTime/: DateOnlyExtenders.cs  DateTimeExtenders.cs  DayOfWeekExtenders.cs  OpenOnExtenders.cs  TickOn.cs  TickOnExtenders.cs  TimeSpanExtenders.cs  TradeDateExtenders.cs
Trading/Context/Embargoes/: EmbargoBase.cs  EmbargoKind.cs  EmbargoSet.cs  IEmbargo.cs  OffsetEmbargo.cs  OneTimeEmbargo.cs  PegTo.cs  PeggedEmbargo.cs
Trading/Context/Known/: Known.cs
Trading/Context/Margin/: UsdValueOf.cs
Trading/Context/Money/: IMinMargin.cs  Leverage.cs  MidBidOrAsk.cs  MidOrAsk.cs  MoneyHelper.cs  UsdValueOf.cs
Trading/Context/Pairs/: Currency.cs  Pair.cs  PairExtenders.cs  Symbol.cs
Trading/Context/Sessions/: Extent.cs  ExtentExtenders.cs  Session.cs
Trading/FxData/Bundles/: Bundle.cs
Trading/FxData/Candles/: Candle.cs  CandleArgs.cs  CandleExtenders.cs  ICandle.cs  Trend.cs
Trading/FxData/Enums/: SaveAs.cs
Trading/FxData/EventArgs/: CandleArgs.cs
Trading/FxData/Extenders/: FloatExtenders.cs  SessionExtenders.cs  SourceExtenders.cs
Trading/FxData/Feeds/: ICandleFeed.cs  IntervalFeed.cs  MetaTick.cs  MetaTickArgs.cs  MetaTickSet.cs  RenkoFeed.cs  TdRenkoFeed.cs
Trading/FxData/Primatives/: PairTick.cs  Rate.cs  Tick.cs
Trading/Helpers/: FastMath.cs
Trading/Indicators/Channels/: BollingerBandsIndictor.cs  KelnerChannelIndictor.cs
Trading/Indicators/LinReg/: LinRegIndicator.cs
Trading/Indicators/Misc/: ParabolicSarIndicator.cs
Trading/Indicators/MovingAverage/: DemaIndicator.cs  EmaIndicator.cs  KamaIndicator.cs  SmaIndicator.cs  SmmaIndicator.cs  TemaIndicator.cs  WmaIndicator.cs
Trading/Indicators/Oscillators/: CciIndicator.cs  StochasticsIndicator.cs
Trading/Indicators/Statistics/: AtrIndicator.cs  MacdIndicator.cs  StdDevIndicator.cs
Trading/Orders/: Side.cs
UnitTests/: PsarDevTests.cs  UnitTests.csproj
UnitTests/Context/Accounts/: AccountIdTests.cs  MiscExtendersTests.cs  SquidEyesIdTests.cs
UnitTests/Context/Clock/: ClockTests.cs
UnitTests/Context/DateTime/: DateOnlyExtendersTests.cs  DateTimeExtendersTests.cs  DayOfWeekExtendersTests.cs  OpenOnExtendersTests.cs  TickOnTests.cs  TimeSpanExtendersTests.cs  TradeDateExtendersTests.cs
UnitTests/Context/Embargoes/: EmbargoSetTests.cs  OffsetEmbargoTests.cs  OneTimeEmbargoTests.cs  PeggedEmbargoTests.cs
UnitTests/FxData/: CandleTests.cs  IntervalFeedTests.cs  MetaTickSetsTests.cs  RateTests.cs  TickSetTests.cs  TickTests.cs
UnitTests/Indicators/: IndicatorTests.cs  SmmaIndicatorTests.cs
UnitTests/Properties/: TestData.Designer.cs  TestData.resx
UnitTests/TestData/: DC_EURUSD_20200106_EST.csv  DC_EURUSD_20200106_EST.sts  DC_EURUSD_20200107_EST.csv  DC_EURUSD_20200107_EST.sts  DC_EURUSD_20200108_EST.sts  DC_EURUSD_20200109_EST.csv  DC_EURUSD_20200109_EST.sts  DC_EURUSD_20200110_EST.csv  DC_EURUSD_20200110_EST.sts  WickoCandles.csv  WickoTicks.csv
UnitTests/Testing/: ErrorType.cs  IndicatorData.cs  TestingExtenders.cs  TestingHelper.cs  TheoryDataBase.cs
(+66 files in other folders)
