<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquidEyes.Trading</AssemblyName>
		<RootNamespace>SquidEyes.Trading</RootNamespace>
		<Authors>Louis S. Berman</Authors>
		<Company>SquidEyes, LLC</Company>
		<Product>Trading</Product>
		<Description>A set of shared trading models, extensions and helpers.</Description>
		<Copyright>Copyright 2021 by by SquidEyes, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>forex;trading;c#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes />
		<PackageProjectUrl>https://github.com/squideyes/Trading</PackageProjectUrl>
		<RepositoryUrl>https://github.com/squideyes/Trading</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="SquidEyes.Basics" Version="1.0.17" />
	</ItemGroup>

</Project>
